<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Logo</h1>
      <div class="dropdown-placeholder"></div>
    </header>

    <section class="section1">
      <h2 class="title">Title 1</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum
        numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus
        ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!
      </p>
    </section>

    <section class="section2">
      <h2 class="title">Title 2</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum
        numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus
        ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!
      </p>
    </section>

    <section class="section3">
      <h2 class="title">Title 3</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum
        numquam nemo mollitia quibusdam hic exercitationem sint excepturi minus
        ea, repellat, unde rem nostrum tenetur? Error nemo aspernatur esse quis!
      </p>
    </section>
  </body>
</html>